<!DOCTYPE html>

<html>
<head>
  <title>My Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">

  <style>
      body {
        background-image: url("images/bg.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


      .github-button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        padding: 4px;
        color: pink;
        background-color: black;
        border-color:rgb(255, 255, 255, 0.5);
        border-radius:1px;
        
      }

      .github-button:hover {
        box-shadow: 3px 3px 2px rgb(255, 255, 255, 0.5);
        transition: 0.2s;
        cursor: crosshair;
      }

      .linkedin-button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        padding: 4px;
        margin-top: 0px;
        color: pink;
        border-color:rgb(255, 255, 255, 0.5);
        border-radius:1px;
        background-color: black;
        margin-left: 4px;
      }

      .linkedin-button:hover {
        box-shadow: 3px 3px 2px rgb(255, 255, 255, 0.5);
        transition: 0.2s;
        cursor: crosshair;
      }

      .my-blog-website {
        color: white;
      }

      .title {
        color:pink;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Manufacturing Consent", system-ui;
        font-size: 100px;
      }

      .subtitle {
        font-size: 60px;
        /* font-family: Arial, Helvetica, sans-serif; */
      }

      .nda-logo {
        width: 250px;
      }

      .logo-div {
        display: flex;
        justify-content: left;
        margin-top: 500px;
        margin-left: 20px;
        align-items: flex-start;
      }
      .content-row {
        display: flex;
        
        margin: 20px;
        margin-top: 800px;
      }
      
      .first-topic {
        color: rgb(24, 178, 255);
        font-size: 80px;
        margin-top: 0px;
        margin-left: 40px;
        text-decoration: underline;
        text-decoration-color: rgb(80, 255, 255);
      }

      .text-content {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
      }


      .first-desc {
        font-size: 40px;
        color: white;
        margin-left: 40px;
      }

      .continue-reading-1 {
        font-size: 20px;
        font-family: cursive;
        color: white;
        transition: 0.15s;
        text-decoration: underline;
        text-decoration-color: white;
      }

      .continue-reading-1:hover {
        color: rgb(255, 255, 255, 0.5);
        text-decoration: none;
      }

      .refer-to-first {
        text-decoration: none;
      }
  </style>

  <body>
    
    <a href="https://github.com/akshaytheflash" target = "_blank">
    <button class="github-button">
      <i class="fab fa-github"></i> Github
    </button>
    </a>
    <a href="https://www.linkedin.com/in/akshay-1274a2315/" target = "_blank">
    <button class="linkedin-button">
      <i class="fab fa-linkedin"></i> LinkedIn
    </button>
    </a>

    <div class="title">
      <p>
        My Blog Website! 
      </p>

      <p class="subtitle">
        (I hate writing I am doing this to learn CSS &lt;3)
      </p>
    </div>

      <div class="first-blog">
        <div class="content-row">
          <img class="nda-logo" src="images/nda.png">
          <div class="text-content">
            <p class="first-topic">
              My SSB experience 
            </p>

            <p class="first-desc">
              This blog describes my experience at my first SSB @ 11SSB Prayagraj <br> for NDA-155 entry.
              Discusses in detail the problems I face, the fun I had,<br> the things I learnt and the regrets I have (read to know if I have any &#128540;) 
              <a href="first-blog.html" class="refer-to-first"><span class="continue-reading-1">Continue reading...</span></a>
            </p>
          </div>
        </div>
      </div>

  </body>
</head>



</html>
